{
  "extends": "@iwsdk-apps/tsconfig/base.json",
  "compilerOptions": {
    "types": ["bun", "vite/client", "@types/webxr"],
    "paths": {
      "~/*": ["./app/*"]
    }
  },
  "include": ["app/**/*", "*.ts", ".storybook/**/*", "tests/**/*", "scripts/**/*"]
}
